---
Duplication:
  max_calls: 3
  exclude:
  - LLVM::Script#self.Convert
LongParameterList:
  max_params: 5
UncommunicativeModuleName: 
  accept: 
  - LLVM::C
UncommunicativeMethodName: 
  accept: 
  - LLVM::Script#self.Convert
  - LLVM::Script#self.Decimal
  - LLVM::Script#self.Validate
  - LLVM::Script#self.Typename
IrresponsibleModule:
  exclude:
  - LLVM::Script::ScriptObject
DataClump:
  enabled: false
FeatureEnvy: 
  enabled: false
UtilityFunction: 
  enabled: false
SimulatedPolymorphism:
  enabled: false
LargeClass:
  enabled: false
LongMethod:
  enabled: false
ClassVariable:
  enabled: false
ControlCouple:
  enabled: false
BooleanParameter:
  enabled: false
